
Package: com.dntmaster.autotouch.7.0.15
Version: 7.0.15k
Architecture: iphoneos-arm
Maintainer: DNTmaster
Installed-Size: 45660288
Depends: mobilesubstrate
Filename: debs/com.dntmaster.autotouch.7.0.15.deb
Size: 45660288
MD5sum: 929ac137c3a889059d2174cdb3fc5e45
SHA1: fa1fbf6df9e50bf30e867f390e9b045987d63bb0
SHA256: 2ed0bedbae9dcfacf475d745a33096f76bf23b8ebc55f7e8ca09bc2ee8819e07
Section: Tools
Description: AutoGame
Author: DNTmaster
Depiction: https://dntmaster.github.io/description.html?id=com.dntmaster.autotouch_7.0.22k
Name: AutoTouch

Package: com.dntmaster.autotouch.7.0.22
Version: 7.0.22k
Architecture: iphoneos-arm
Maintainer: DNTmaster
Installed-Size: 45661514
Depends: mobilesubstrate
Filename: debs/com.dntmaster.autotouch.7.0.22.deb
Size: 45661514
MD5sum: 9127052f90e359be11923a8ff3b3af15
SHA1: 58f6e0eb89813f1e708392b36fc61abde8b9913e
SHA256: 289e31d6562f93f990d2aa4222fe40fc71111f164cd97fceb02a6e9d040797df
Section: Tools
Description: AutoGame
Author: DNTmaster
Depiction: https://dntmaster.github.io/description.html?id=com.dntmaster.autotouch_7.0.22k
Name: AutoTouch

Package: com.dntmaster.CrackTool
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: DNTmaster
Installed-Size: 368306
Depends: mobilesubstrate
Filename: debs/com.dntmaster.CrackTool.deb
Size: 368306
MD5sum: 5677b473ada1099b59222f8cf2db12a9
SHA1: d7f48e929b937f3ca1c10064ad808090efc8843d
SHA256: 5fbe9ffccfea5275eed74257003f6adc03766270a55133fed8b5f50e9247a986
Section: Tweaks
Description: CrackTool 2 RU
Author: DNTmaster
Depiction: https://dntmaster.github.io/description.html?id=com.dntmaster.CrackTool
Name: Cracktool2

Package: io.github.dntmaster.AutoTouch.ios8
Name: AutoTouch with inputText
Description: Record and playback touch operations, play macro scripts automatically.
Section: Utilities
Depends: firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>> 1.0.6)
Priority: optional
Architecture: iphoneos-arm
Author: Kent Krantz <kentkrantz@gmail.com>
Homepage: https://autotouch.net
Maintainer: Kent Krantz <kentkrantz@gmail.com>
Icon: file:///Applications/AutoTouch.app/AppIcon60x60@2x.png
Version: 7.0.22.1
Installed-Size: 102444
MD5sum: 1839f31a4efa27a0ca4c3bd170265225
SHA1: f9b68b31317891a80e9e8c9cbabdfedaada135cd
SHA256: ccfd68f86e1a004285a75442325f302e13fc6ff5e15098230e59c8572bed3598
